<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Kellyn Barnes</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 text-right">
					<img src="https://secure.gravatar.com/avatar/29763da482728b86d064c100f195113f" alt="headshot" class="img-circle">
				</div>
				<div class="col-sm-9">
					<h1>
						Kellyn Barnes
					</h1>
					<h2>
						Web Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">bkellyn013@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(281) 382-6933</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://kellynb.github.io/Kellyn.Barnes/">https://kellynb.github.io/Kellyn.Barnes/</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Analytical, pragmatic, and customer-focused software engineer with a background in the craft brewing industry. Specializing in front-end web apps using the MERN  (MongoDB, Express.js, React, Node.js) stack.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/kellynb">kellynb</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://linkedin.com/in/kellynbarnes/">kellynbarnes</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
	
    <section id="projects" class="row">
        <aside class="col-sm-3">
            <h3>Projects</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
            <div class="col-sm-12">
                <div class="name">
                    <a href="https://towersofhanoi.herokuapp.com/"><h4>Towers of Hanoi</h4></a>
                </div>
                <div class="summary">
                    <span></span>
                </div>
				<ul class="highlights">
					<li>Full-stack web game using React on the front-end.  The logic and gameplay is based on identifying, storing, and comparing one React component to another from user interactions. Learned how to architect a back-end with Express.js and MongoDB which stores each user’s best score.</li>
				</ul>
            </div>
            <div class="col-sm-12">
                <div class="name">
                    <a href="https://brewtracker.herokuapp.com/"><h4>BrewTracker</h4></a>
                </div>
                <div class="summary">
                    <span></span>
                </div>
				<ul class="highlights">
					<li>Web app intended for production breweries that tracks a beer from brew day to packaging. The front-end is built with React using Material UI for styling and simple component build. RESTful APIs continually pass each brew information using an Express.js built server that interacts with a MongoDB cloud database.  Continually learning and evolving the app build architecture and discovering best ways to manage the state of each React component.</li>
				</ul>
            </div>
            </div>
        </div>
    </section>

	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML/CSS</li>
					<li>JavaScript</li>
					<li>Express/Node.js</li>
					<li>React + Redux</li>
					<li>MongoDB</li>
					<li>Responsive/Mobile Development</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Technologies</h4>
				</div>
				<ul class="keywords">
					<li>Heroku</li>
					<li>Git/GitHub</li>
					<li>WebPack</li>
					<li>REST APIs</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Thirsty Planet Brewing Company</span>
					<span class="date">
						2015-01-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://thirstyplanet.beer/">https://thirstyplanet.beer/</a>
				</div>
				<div class="position">
					Brewer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Created four seasonal beers annually including Dance Pants Kolsch Style Ale and Wizard Kitty Passion Fruit Beer.  Responsible for sourcing material, designing, brewing, and collaborating in branding.</li>
					<li class="bullet">Designed and developed quality control programs from end to end. Designs, tests, implements, and reviews brewing and sanitation techniques to improve product output and resolve integrity issues. Prolonged yeast raw material usage by 30%, thereby reducing costs.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Alliant Environmental</span>
					<span class="date">
						2012-02-01 — 2014-09-01
					</span>
				</h4>
				<div class="position">
					Environmental Scientist
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Managed over 20 environmental compliance projects for natural gas repair operations.</li>
					<li class="bullet">Detailed air emission calculations for over 30 natural-gas compressor stations to ensure regulatory compliance and operation. Pulled compressor runtime data from a SAP database and calculated emissions using Excel for annual compliance reporting to various state and federal authorities.</li>
					<li class="bullet">Designed, developed, analyzed, and presented monthly environmental metrics to department leads.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	

	</div>
	
	</body>
</html>
